[gd_scene load_steps=5 format=3 uid="uid://dkn2wjni2qgwb"]

[ext_resource type="Script" path="res://scenes/game_main/hud/beast_meter/beast_meter.gd" id="1_x2vng"]
[ext_resource type="PackedScene" uid="uid://48kr7nnu51iy" path="res://scenes/game_main/hud/beast_meter/components/player_icon.tscn" id="2_uo2p0"]
[ext_resource type="PackedScene" uid="uid://dk6g8n7byijj6" path="res://scenes/game_main/hud/beast_meter/components/enemy_icon.tscn" id="2_vvona"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orual"]

[node name="BeastMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2vng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 48.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_orual")

[node name="PlayerIcon" parent="VBoxContainer/Panel" instance=ExtResource("2_uo2p0")]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="EnemyIcon" parent="VBoxContainer/Panel" instance=ExtResource("2_vvona")]
unique_name_in_owner = true
position = Vector2(10, 0)
