[gd_scene load_steps=5 format=3 uid="uid://bl0mlwsefaan2"]

[ext_resource type="Script" path="res://scenes/game/mini_games/vines/entities/vinesegment.gd" id="1_w7eaa"]
[ext_resource type="Texture2D" uid="uid://bwfg1yhk83egf" path="res://scenes/game/mini_games/vines/entities/vinesegment.png" id="2_j0uj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xu2y"]
size = Vector2(20, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1gbv"]
atlas = ExtResource("2_j0uj2")
region = Rect2(0, 0, 32, 64)

[node name="vinesegment" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_w7eaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_6xu2y")

[node name="SprVine" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 32)
texture = SubResource("AtlasTexture_n1gbv")
