[gd_scene load_steps=3 format=3 uid="uid://bahukad66037c"]

[ext_resource type="Script" path="res://scenes/game/hud/clock_icon.gd" id="1_kj7sg"]
[ext_resource type="Texture2D" uid="uid://c07d8g4rhif8w" path="res://scenes/game/hud/clock.png" id="2_mavff"]

[node name="ClockIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kj7sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_mavff")
hframes = 2

[node name="SpriteTimer" type="Timer" parent="."]
unique_name_in_owner = true
