[gd_scene load_steps=2 format=3 uid="uid://c8yr1r8pwdysn"]

[ext_resource type="Script" path="res://scenes/mini-games/dummy.gd" id="1_cix72"]

[node name="Dummy" type="Node2D"]
script = ExtResource("1_cix72")

[node name="Panel" type="Panel" parent="."]
offset_right = 378.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
text = "Press LMB"
