[gd_scene load_steps=17 format=3 uid="uid://dqrsll13v7vqp"]

[ext_resource type="Shader" path="res://assets/shaders/shader_transition_dither.gdshader" id="1_jdd2l"]
[ext_resource type="Texture2D" uid="uid://dryfkmj1mudwf" path="res://scenes/prolog/panels/panel_2/Lore-Comic2.png" id="1_x1o1p"]
[ext_resource type="Texture2D" uid="uid://drbyhcfapmiep" path="res://scenes/prolog/panels/panel_2/Lore-Comic4.png" id="2_h8ee2"]
[ext_resource type="Texture2D" uid="uid://d3e16efgx6wx5" path="res://scenes/prolog/panels/panel_2/Lore-Comic3.png" id="3_kqd4u"]
[ext_resource type="Texture2D" uid="uid://b2te276svo81m" path="res://scenes/prolog/panels/panel_2/Lore-Comic5.png" id="4_ys0cv"]
[ext_resource type="Texture2D" uid="uid://b866bwrxd5djf" path="res://scenes/prolog/panels/panel_2/Lore-Comic1.png" id="5_byk2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ouc8"]
shader = ExtResource("1_jdd2l")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eex4f"]
shader = ExtResource("1_jdd2l")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abl3h"]
shader = ExtResource("1_jdd2l")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e4yo"]
shader = ExtResource("1_jdd2l")
shader_parameter/progress = 0.0

[sub_resource type="FontVariation" id="FontVariation_krcay"]
variation_face_index = 1
variation_embolden = 0.09

[sub_resource type="FontVariation" id="FontVariation_2flqb"]
variation_embolden = 0.07

[sub_resource type="Animation" id="Animation_a0npq"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boarder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chara:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speach:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("torch:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(213, 120)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("chara:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(213, 120)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("speach:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 120)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("speach:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("speach:skew")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bg:material:shader_parameter/progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("torch:material:shader_parameter/progress")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("chara:material:shader_parameter/progress")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RichTextLabel:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RichTextLabel:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n8qj7"]
resource_name = "panel_2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boarder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chara:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speach:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("torch:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(206, 120), Vector2(213, 120)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("chara:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7, 1.86667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(234, 120), Vector2(225, 120), Vector2(213, 120)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("speach:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.4, 2.7, 2.83333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(346, 77), Vector2(216, 120), Vector2(297, 122), Vector2(214, 142)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("speach:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5, 2.7, 2.83333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(0.4, 1.1), Vector2(1, 1.3)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("speach:skew")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.4, 2.7, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.34565, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bg:material:shader_parameter/progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.7, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("torch:material:shader_parameter/progress")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.4, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("chara:material:shader_parameter/progress")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.7, 2.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RichTextLabel:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.96667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RichTextLabel:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.96667, 4.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8pxw"]
_data = {
"RESET": SubResource("Animation_a0npq"),
"panel_2": SubResource("Animation_n8qj7")
}

[node name="Panel2" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 436.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nr8ck")

[node name="bg" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1ouc8")
position = Vector2(213, 120)
texture = ExtResource("1_x1o1p")

[node name="chara" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_eex4f")
position = Vector2(213, 120)
texture = ExtResource("2_h8ee2")

[node name="torch" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_abl3h")
position = Vector2(213, 120)
texture = ExtResource("3_kqd4u")

[node name="boarder" type="Sprite2D" parent="."]
position = Vector2(213, 120)
texture = ExtResource("5_byk2g")

[node name="speach" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_5e4yo")
position = Vector2(216, 120)
texture = ExtResource("4_ys0cv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(100, 10)
offset_left = 341.0
offset_top = 25.0
offset_right = 441.0
offset_bottom = 53.0
theme_override_colors/default_color = Color(0.188235, 0.129412, 0.176471, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = SubResource("FontVariation_krcay")
theme_override_fonts/bold_font = SubResource("FontVariation_2flqb")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "Just a quick look...
There might be 
treasure!"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 1
visible_characters = 0
visible_ratio = 0.0
language = "en"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b8pxw")
}
