[gd_scene load_steps=3 format=3 uid="uid://c8yr1r8pwdysn"]

[ext_resource type="Script" path="res://scenes/game_main/mini_games/dummy.gd" id="1_cix72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3b60"]
bg_color = Color(0.188235, 0.129412, 0.176471, 1)

[node name="Dummy" type="Node2D"]
script = ExtResource("1_cix72")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(378, 216)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3b60")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Title"]
custom_minimum_size = Vector2(378, 216)
layout_mode = 0
offset_right = 80.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Title/CenterContainer"]
layout_mode = 2
text = "Press LMB"

[node name="MiniGame" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(378, 216)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3b60")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MiniGame"]
custom_minimum_size = Vector2(378, 216)
layout_mode = 0
offset_right = 80.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/MiniGame/CenterContainer"]
layout_mode = 2
text = "DO IT!"
