[gd_scene load_steps=4 format=3 uid="uid://dfpsnv7buqwv4"]

[ext_resource type="Script" path="res://scenes/entities/vine/index.gd" id="1_sajd4"]
[ext_resource type="PackedScene" uid="uid://b3qk2yv2vr1th" path="res://scenes/entities/vine/segment.tscn" id="2_8aja8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7ca"]
radius = 8.0

[node name="Vine" type="Node2D" groups=["VinePinJoints", "VineSegments"]]
script = ExtResource("1_sajd4")

[node name="Begin" type="StaticBody2D" parent="." groups=["VinePinJoints"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Begin"]
shape = SubResource("CircleShape2D_rg7ca")

[node name="PinJoint2D" type="PinJoint2D" parent="." groups=["VinePinJoints"]]
position = Vector2(0, 8)
node_a = NodePath("../Begin")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" parent="." groups=["VineSegments"] instance=ExtResource("2_8aja8")]
position = Vector2(0, 40)
input_pickable = true

[node name="PinJoint2D2" type="PinJoint2D" parent="." groups=["VinePinJoints"]]
position = Vector2(0, 72)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" parent="." groups=["VineSegments"] instance=ExtResource("2_8aja8")]
position = Vector2(0, 104)
input_pickable = true
