[gd_scene load_steps=6 format=3 uid="uid://c5yvtak6mhqkq"]

[ext_resource type="Script" path="res://scenes/game_main/map/tiles/mini_game_tile.gd" id="1_c8qki"]
[ext_resource type="Texture2D" uid="uid://nll1o0b0vpa7" path="res://scenes/game_main/map/tileset.png" id="2_hwg24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svfpd"]
atlas = ExtResource("2_hwg24")
region = Rect2(0, 160, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydwqq"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oxho"]

[node name="Boulders2Tile" type="CharacterBody2D"]
script = ExtResource("1_c8qki")
obstacle_region = Rect2(0, 160, 32, 32)
mini_game = "boulders2"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_svfpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydwqq")
disabled = true

[node name="Obstacle" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1oxho")

[connection signal="body_entered" from="Obstacle" to="." method="_on_obstacle_body_entered"]
