[gd_scene load_steps=4 format=3 uid="uid://nbaodrlopo7y"]

[ext_resource type="PackedScene" uid="uid://cpo1u33eut0i4" path="res://ui/components/float_range_game_settings_option.tscn" id="1_0gpwr"]
[ext_resource type="Script" path="res://ui/components/game_settings.gd" id="1_eje8l"]
[ext_resource type="PackedScene" uid="uid://w0kkqhcx1ngl" path="res://sprites/icons.tscn" id="2_xgmqi"]

[node name="GameSettings" type="VBoxContainer"]
script = ExtResource("1_eje8l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(24, 22)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MasterVolumeIcon" parent="MarginContainer/GridContainer/MarginContainer" instance=ExtResource("2_xgmqi")]
position = Vector2(11, 10)

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "settings_volume_master"

[node name="MasterVolumeSlider" parent="MarginContainer/GridContainer" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
property = "mastervolume"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(24, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicVolumeIcon" parent="MarginContainer/GridContainer/MarginContainer2" instance=ExtResource("2_xgmqi")]
position = Vector2(11, 10)
icon = 2

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "settings_volume_music"

[node name="MusicVolumeSlider" parent="MarginContainer/GridContainer" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
property = "musicvolume"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(24, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SoundVolumeIcon" parent="MarginContainer/GridContainer/MarginContainer3" instance=ExtResource("2_xgmqi")]
position = Vector2(11, 10)
icon = 1

[node name="SoundVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
visible = false
layout_mode = 2
text = "settings_volume_sound"

[node name="SoundVolumeSlider" parent="MarginContainer/GridContainer" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
property = "soundvolume"
