[gd_scene load_steps=4 format=3 uid="uid://caq6j3cq024bw"]

[ext_resource type="PackedScene" uid="uid://bl0mlwsefaan2" path="res://scenes/mini-games/vines/vinesegment.tscn" id="1_53d32"]
[ext_resource type="Script" path="res://scenes/mini-games/vines/vine.gd" id="1_rwekc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbtxc"]
size = Vector2(16, 16)

[node name="Vine_1" type="Node2D"]
script = ExtResource("1_rwekc")

[node name="Begin" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Begin"]
shape = SubResource("RectangleShape2D_tbtxc")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 8)
node_a = NodePath("../End")
node_b = NodePath("../vinesegment")

[node name="vinesegment" parent="." instance=ExtResource("1_53d32")]
position = Vector2(0, 8)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 72)
node_a = NodePath("../vinesegment")
node_b = NodePath("../vinesegment2")

[node name="vinesegment2" parent="." instance=ExtResource("1_53d32")]
position = Vector2(0, 72)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(1, 136)
node_a = NodePath("../vinesegment2")
node_b = NodePath("../vinesegment3")

[node name="vinesegment3" parent="." instance=ExtResource("1_53d32")]
position = Vector2(0, 136)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(1, 200)
node_a = NodePath("../vinesegment3")
node_b = NodePath("../vinesegment4")

[node name="vinesegment4" parent="." instance=ExtResource("1_53d32")]
position = Vector2(0, 200)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 264)
node_a = NodePath("../vinesegment4")
node_b = NodePath("../vinesegment5")
softness = 4.5

[node name="vinesegment5" parent="." instance=ExtResource("1_53d32")]
position = Vector2(0, 264)

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 328)
node_a = NodePath("../vinesegment5")
node_b = NodePath("../End")

[node name="End" type="StaticBody2D" parent="."]
position = Vector2(0, 272)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_tbtxc")
